LatihanWPF/MainWindow.xaml

<Window x:Class="LatihanWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatihanWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="320">
    <StackPanel Background="Black">
        <Label Content="FORM LOGIN" FontSize="26" FontFamily="Square721 BT" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="Lime"/>
        <Canvas Height="250" Background="Lime" Margin="10,20">
            <Image Height="100" Canvas.Left="96" Canvas.Top="10" Width="100" Source="pinpng.com-pipboy-png-5821243.png"/>
            <TextBox x:Name="txtUsername" Height="25" Canvas.Left="27" TextWrapping="Wrap" Canvas.Top="133" Width="235" Background="Black" FontSize="15" FontFamily="Square721 BT" Foreground="Lime" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="Username" GotFocus="txtUsername_GotFocus"/>
            <TextBox x:Name="txtPassword" Height="25" Canvas.Left="27" TextWrapping="Wrap" Text="Password" Canvas.Top="163" Width="235" FontSize="15" FontFamily="Square721 BT" Background="Black" Foreground="Lime" VerticalContentAlignment="Center" GotFocus="txtPassword_GotFocus"/>
            <Button x:Name="btnLogin" Content="LOGIN" Canvas.Left="109" Canvas.Top="220" Width="75" Background="Black" FontFamily="Square721 BT" FontSize="15" Foreground="Lime" Click="btnLogin_Click"/>

        </Canvas>
        <Label Content="Danny Industries" FontFamily="Square721 BT" Foreground="Lime" HorizontalAlignment="Center" Margin="0,20,0,0"/>

    </StackPanel>
</Window>
